# QuickShop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uansari/quickshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uansari/quickshop/: MainActivity.kt  QuickShopApp.kt
app/src/main/java/com/uansari/quickshop/data/local/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItemEntity.kt
app/src/main/java/com/uansari/quickshop/data/repository/: ShoppingRepositoryImpl.kt
app/src/main/java/com/uansari/quickshop/di/: ShoppingModule.kt
app/src/main/java/com/uansari/quickshop/domain/model/: Filter.kt  ShoppingItem.kt
app/src/main/java/com/uansari/quickshop/domain/repository/: ShoppingRepository.kt
app/src/main/java/com/uansari/quickshop/domain/usecases/: AddShoppingItemUseCase.kt  ClearCompletedShoppingItemUseCase.kt  DeleteShoppingItemUseCase.kt  GetAllShoppingItemsUseCase.kt  ToggleShoppingItemUseCase.kt
app/src/main/java/com/uansari/quickshop/presentation/: MainActivity.kt  ShoppingContract.kt  ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/uansari/quickshop/presentation/components/: AddItemInput.kt  EmptyFilterState.kt  FilterChipRow.kt  ShoppingItemRow.kt
app/src/main/java/com/uansari/quickshop/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uansari/quickshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/test/java/com/uansari/quickshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
