[versions]
agp = "8.13.2"
kotlin = "2.2.21"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.03.01"

kspVersion = "2.2.21-2.0.5"

daggerHiltVersion = "2.58"
hiltComposeVersion = "1.3.0"

androidRoomVersion = "2.8.4"

retrofitVersion = "3.0.0"

okhttpBomVersion = "5.3.2"

kotlinxSerializationVersion = "1.11.0"

coilVersion = "3.4.0"

pagingVersion = "3.4.2"

navComponentVersion = "2.9.7"

coroutinesVersion = "1.10.2"

datastoreVersion = "1.2.1"

androidxIconVersion = "1.7.8"
material3 = "1.4.0"
uiVersion = "1.10.6"

coroutinesTestVersion = "1.10.2"
googleTruthVersion = "1.4.5"
mockkVersion = "1.14.9"
turbineVersion = "1.2.1"
robolectricVersion = "4.16.1"
androidArchTestingVersion = "2.2.0"
coreKtxVersion = "1.7.0"
runtime = "1.10.6"
junitKtx = "1.3.0"
datastorePreferencesCore = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }


hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeVersion" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "daggerHiltVersion" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidRoomVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidRoomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidRoomVersion" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidRoomVersion" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofitVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }

okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBomVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp"}
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor"}
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver3"}

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilVersion" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilVersion" }

paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "pagingVersion" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersion" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navComponentVersion" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navComponentVersion" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreVersion" }

androidx-icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxIconVersion" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "uiVersion" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruthVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectricVersion" }

androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidArchTestingVersion" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastorePreferencesCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }